<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.2.3">
    <archive path="C:/Users/pc/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.2.3/reactor-netty-http-1.2.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-transport/4.1.118.Final/netty-transport-4.1.118.Final.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/pc/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.3/spring-boot-starter-json-3.4.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.0">
    <archive path="C:/Users/pc/.m2/repository/org/xmlunit/xmlunit-core/2.10.0/xmlunit-core-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2">
    <archive path="C:/Users/pc/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.2.3">
    <archive path="C:/Users/pc/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.2.3/reactor-netty-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/pc/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-webflux/6.2.3/spring-webflux-6.2.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/pc/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-resolver-dns/4.1.118.Final/netty-resolver-dns-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.118.Final/netty-resolver-dns-classes-macos-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.3/spring-boot-starter-3.4.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/pc/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: io.r2dbc:r2dbc-pool:1.0.2.RELEASE">
    <archive path="C:/Users/pc/.m2/repository/io/r2dbc/r2dbc-pool/1.0.2.RELEASE/r2dbc-pool-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/pc/.m2/repository/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-aop/6.2.3/spring-aop-6.2.3.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.3.232">
    <archive path="C:/Users/pc/.m2/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-tx/6.2.3/spring-tx-6.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-test/3.4.3/spring-boot-test-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-r2dbc:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-r2dbc/6.2.3/spring-r2dbc-6.2.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/pc/.m2/repository/org/mockito/mockito-core/5.14.2/mockito-core-5.14.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-oauth2-jose/6.4.3/spring-security-oauth2-jose-6.4.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/pc/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.2.Final">
    <archive path="C:/Users/pc/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.2.Final/hibernate-validator-8.0.2.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.11.4">
    <archive path="C:/Users/pc/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.4/junit-jupiter-5.11.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.14.4">
    <archive path="C:/Users/pc/.m2/repository/io/micrometer/micrometer-observation/1.14.4/micrometer-observation-1.14.4.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/pc/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:9.43.6">
    <archive path="C:/Users/pc/.m2/repository/com/nimbusds/oauth2-oidc-sdk/9.43.6/oauth2-oidc-sdk-9.43.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2">
    <archive path="C:/Users/pc/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-codec-http/4.1.118.Final/netty-codec-http-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/pc/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-core/6.2.3/spring-core-6.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.2">
    <archive path="C:/Users/pc/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-test:3.7.3">
    <archive path="C:/Users/pc/.m2/repository/io/projectreactor/reactor-test/3.7.3/reactor-test-3.7.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-transport-native-epoll/4.1.118.Final/netty-transport-native-epoll-4.1.118.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/pc/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-handler-proxy/4.1.118.Final/netty-handler-proxy-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-r2dbc:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/data/spring-data-r2dbc/3.4.3/spring-data-r2dbc-3.4.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-codec/4.1.118.Final/netty-codec-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-resolver/4.1.118.Final/netty-resolver-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.3/spring-boot-starter-logging-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.4.3/spring-boot-test-autoconfigure-3.4.3.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-pool:1.1.2">
    <archive path="C:/Users/pc/.m2/repository/io/projectreactor/addons/reactor-pool/1.1.2/reactor-pool-1.1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/pc/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-core/6.4.3/spring-security-core-6.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-devtools/3.4.3/spring-boot-devtools-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-context/6.2.3/spring-context-6.2.3.jar" />
  </library>
  <library name="Maven: io.r2dbc:r2dbc-h2:1.0.0.RELEASE">
    <archive path="C:/Users/pc/.m2/repository/io/r2dbc/r2dbc-h2/1.0.0.RELEASE/r2dbc-h2-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/pc/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.11.4">
    <archive path="C:/Users/pc/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.4/junit-jupiter-params-5.11.4.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.37.3">
    <archive path="C:/Users/pc/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.37.3/nimbus-jose-jwt-9.37.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.15.11">
    <archive path="C:/Users/pc/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/pc/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/pc/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.14.4">
    <archive path="C:/Users/pc/.m2/repository/io/micrometer/micrometer-commons/1.14.4/micrometer-commons-1.14.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.4">
    <archive path="C:/Users/pc/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="C:/Users/pc/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2">
    <archive path="C:/Users/pc/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-common/4.1.118.Final/netty-common-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-jcl/6.2.3/spring-jcl-6.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/pc/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-test/6.4.3/spring-security-test-6.4.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.18.2">
    <archive path="C:/Users/pc/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.16">
    <archive path="C:/Users/pc/.m2/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.118.Final/netty-transport-native-unix-common-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/pc/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-codec-socks/4.1.118.Final/netty-codec-socks-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-handler/4.1.118.Final/netty-handler-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-codec-dns/4.1.118.Final/netty-codec-dns-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.r2dbc:r2dbc-spi:1.0.0.RELEASE">
    <archive path="C:/Users/pc/.m2/repository/io/r2dbc/r2dbc-spi/1.0.0.RELEASE/r2dbc-spi-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/pc/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-oauth2-client:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-oauth2-client/3.4.3/spring-boot-starter-oauth2-client-3.4.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/pc/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-relational:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/data/spring-data-relational/3.4.3/spring-data-relational-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot/3.4.3/spring-boot-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-beans/6.2.3/spring-beans-6.2.3.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.7.3">
    <archive path="C:/Users/pc/.m2/repository/io/projectreactor/reactor-core/3.7.3/reactor-core-3.7.3.jar" />
  </library>
  <library name="Maven: com.nimbusds:content-type:2.2">
    <archive path="C:/Users/pc/.m2/repository/com/nimbusds/content-type/2.2/content-type-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.4">
    <archive path="C:/Users/pc/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.4.3/spring-boot-starter-validation-3.4.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/pc/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-crypto/6.4.3/spring-security-crypto-6.4.3.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/pc/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-client:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-oauth2-client/6.4.3/spring-security-oauth2-client-6.4.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/pc/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/3.4.3/spring-boot-starter-reactor-netty-3.4.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-buffer/4.1.118.Final/netty-buffer-4.1.118.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-test/6.2.3/spring-test-6.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/3.4.3/spring-boot-starter-webflux-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-web/6.4.3/spring-security-web-6.4.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.18.2">
    <archive path="C:/Users/pc/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.118.Final/netty-transport-classes-epoll-4.1.118.Final.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.16">
    <archive path="C:/Users/pc/.m2/repository/ch/qos/logback/logback-core/1.5.16/logback-core-1.5.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-web/6.2.3/spring-web-6.2.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/pc/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-codec-http2/4.1.118.Final/netty-codec-http2-4.1.118.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.118.Final">
    <archive path="C:/Users/pc/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.118.Final/netty-resolver-dns-native-macos-4.1.118.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-r2dbc:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-data-r2dbc/3.4.3/spring-boot-starter-data-r2dbc-3.4.3.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/pc/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/pc/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/pc/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-config/6.4.3/spring-security-config-6.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.3/spring-boot-autoconfigure-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/data/spring-data-commons/3.4.3/spring-data-commons-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.4.3/spring-boot-starter-test-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-jdbc/6.2.3/spring-jdbc-6.2.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.4">
    <archive path="C:/Users/pc/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.7">
    <archive path="C:/Users/pc/.m2/repository/com/nimbusds/lang-tag/1.7/lang-tag-1.7.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/pc/.m2/repository/org/mockito/mockito-junit-jupiter/5.14.2/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.36">
    <archive path="C:/Users/pc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.36/tomcat-embed-el-10.1.36.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/pc/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/spring-expression/6.2.3/spring-expression-6.2.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.4">
    <archive path="C:/Users/pc/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:6.4.3">
    <archive path="C:/Users/pc/.m2/repository/org/springframework/security/spring-security-oauth2-core/6.4.3/spring-security-oauth2-core-6.4.3.jar" />
  </library>
</eclipse-userlibraries>

